# Simple_Memo_Web_Page

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/memo_practice/: MemoPracticeApplication.java
src/main/java/com/example/memo_practice/controller/: MemoController.java  MemoRequestDto.java  MemoResponseDto.java
src/main/java/com/example/memo_practice/dto/: MemoRequestDto.java  MemoResponseDto.java
src/main/java/com/example/memo_practice/entity/: Memo.java
src/main/java/com/example/memo_practice/repository/: MemoRepository.java
src/main/java/com/example/memo_practice/service/: MemoService.java
src/main/resources/: application.properties
src/main/resources/db/: db_memo  sql_practice1  sql_practice2  sql_practice3  sql_practice4
src/test/java/com/example/memo_practice/: MemoPracticeApplicationTests.java
