plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring MVC, 내장 Tomcat, REST API, Controller 등을 사용하기 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Thymeleaf 템플릿 엔진 사용
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Lombok 사용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.28'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // jpa를 하게 되면 필요 없다.

	// JPA 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
